<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>RedDsgn | Coming soon</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="./favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
    body{ width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column; overflow: hidden;}
    #vector-bg{ mix-blend-mode: multiply; opacity: .5; position: absolute; z-index: 1;}
    .text{font-size: 95px;font-family: 'Passion One', cursive; font-weight: 700; text-transform: uppercase; text-align: center; line-height: 70px; color:#F6933A ; margin-bottom: 55px;}
  </style>

</head>

<body>
  
 <img src="vector.png" id="vector-bg">
 <p class="text">Under <br><span> Construction </span></p>
 <div class="warning-line"><img src="warning_line.png"></div>

</body>

</html>
